# WanAndroid

./: README.md
app/: build.gradle  share1902.jks
app/src/androidTest/java/com/qn/rascal/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qn/rascal/wanandroid/activitys/: AboutActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  UmengActivity.java
app/src/main/java/com/qn/rascal/wanandroid/adapters/: Adapter_Recycler.java
app/src/main/java/com/qn/rascal/wanandroid/app/: MyApp.java
app/src/main/java/com/qn/rascal/wanandroid/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/qn/rascal/wanandroid/bean/: Bean.java  Bean_banner.java  Bean_home.java
app/src/main/java/com/qn/rascal/wanandroid/contract/: MainContract.java
app/src/main/java/com/qn/rascal/wanandroid/fragments/: GuideFragment.java  HomeFragment.java  KnowledgeFragment.java  ProjectFragment.java  WechatFragment.java
app/src/main/java/com/qn/rascal/wanandroid/http/: ApiException.java  ApiService.java  BaseObserver.java  BaseResponse.java  HttpManager.java
app/src/main/java/com/qn/rascal/wanandroid/model/: IMainModle.java
app/src/main/java/com/qn/rascal/wanandroid/presenter/: IMainPresenter.java
app/src/main/java/com/qn/rascal/wanandroid/utils/: HttpUtils.java  RxUtils.java
app/src/main/java/com/qn/rascal/wanandroid/wxapi/: WXEntryActivity.java
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: selector_icon1.xml  selector_icon2.xml  selector_icon3.xml  selector_icon4.xml  selector_icon5.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_umeng.xml  activity_wxentry.xml  fragment_guide.xml  fragment_home.xml  fragment_knowledge.xml  fragment_project.xml  fragment_wechat.xml  layout_banner.xml  layout_header.xml  layout_item.xml
app/src/main/res/menu/: menu_nv.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qn/rascal/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
