apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.qn.rascal.wanandroid"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('share1902.jks')
            storePassword "123456"
            keyAlias "qn"
            keyPassword "123456"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:cardview-v7:27.1.1'

    //cardview卡片布局
    implementation 'com.youth.banner:banner:1.4.10'

    //banner轮播图
    implementation 'com.android.support:design:27.1.1'

    //侧滑、Fragment、TabLayout
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //recyclerview布局
    implementation 'com.google.code.gson:gson:2.2.4'

    //gson解析json字符串
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //glide加载图片
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //图片加载框架注解处理器
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    //上拉加载更多下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    //没有用特殊Header可不加这行
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    //OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    //Retrofit依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // 可选依赖，解析json字符所用

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'

    // 必要rxjava2依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // 必要依赖，和Retrofit结合必须用到
    implementation 'org.greenrobot:eventbus:3.1.1'

    //EventBus

    //数据库GreenDao
    implementation 'org.greenrobot:greendao:3.2.2'

    // add library  GreenDao
    implementation 'org.greenrobot:greendao-generator:3.2.2'

    //GreenDao
    implementation 'com.alibaba:fastjson:1.1.70.android'

    //fastJson解析

    //加载控件ButterKnife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //bugly
    compile 'com.tencent.bugly:crashreport:latest.release'

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'

    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation files('libs/umeng-analytics-8.1.3.jar')
    implementation files('libs/umeng-common-2.1.0.jar')
    implementation files('libs/umeng-share-core-6.9.6.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.6.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.6.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.6.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.6.jar')
    implementation files('libs/umeng-sharetool-6.9.6.jar')

    //okhttp的log信息
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
}
